<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isycores.driver</groupId>
	<artifactId>AlarmhostsDriver</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<!-- TODO project name  -->
	<name>AlarmhostsDriver</name>
	<description></description>
	<properties>
		<java.version>1.8</java.version>
		<icc.sdk.version>1.0.9</icc.sdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.isyscore.os</groupId>
			<artifactId>isc-driver-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- ICC基础资源SDK -->
		<dependency>
			<groupId>com.dahuatech.icc</groupId>
			<artifactId>java-sdk-brm</artifactId>
			<version>${icc.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dahuatech.icc</groupId>
			<artifactId>java-sdk-oauth</artifactId>
			<version>${icc.sdk.version}</version>
		</dependency>

		<!-- ICC 事件中心sdk -->
		<dependency>
			<groupId>com.dahuatech.icc</groupId>
			<artifactId>java-sdk-event</artifactId>
			<version>${icc.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.1.1</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.isycores.driver.XHenergyDriver</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
